# mcollections

./: pom.xml
data/sql/: 1_create.sql  2_add_data.sql
src/main/java/by/itransition/mcollections/: McollectionsApplication.java
src/main/java/by/itransition/mcollections/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/by/itransition/mcollections/controller/: HelloWorldController.java  ItemController.java  JwtAuthenticationController.java  MainController.java  UCollectionsController.java  UserController.java
src/main/java/by/itransition/mcollections/dto/: CollectionItem.java  JwtRequest.java  JwtResponse.java  ShowCollectionDto.java  ShowFieldDto.java  ShowSingleItemDto.java  ThemeDto.java  UcollectionDto.java  UserDto.java
src/main/java/by/itransition/mcollections/dto/columninfo/: ColumnInfo.java  UcollColumnInfo.java
src/main/java/by/itransition/mcollections/dto/reqbody/: ItemCreate.java  JwtRequest.java  UcollectionForCreate.java
src/main/java/by/itransition/mcollections/dto/reqbody/fields/: FieldDto.java
src/main/java/by/itransition/mcollections/entity/: Item.java  Like.java  MyLike.java  Role.java  Tag.java  Theme.java  UCollection.java  User.java
src/main/java/by/itransition/mcollections/entity/ucollection/: Item.java  UCollection.java
src/main/java/by/itransition/mcollections/entity/ucollection/names/: BoolFieldName.java  DateFieldName.java  IntFieldName.java  StringFieldName.java  TextFieldName.java
src/main/java/by/itransition/mcollections/entity/ucollection/values/: BoolField.java  DateField.java  IntField.java  StringField.java  TextField.java
src/main/java/by/itransition/mcollections/mapper/: ItemMapper.java  ThemeMapper.java  UcollectionMapper.java  UserMapper.java
src/main/java/by/itransition/mcollections/model/: JwtRequest.java  JwtResponse.java  JwtUserDetails.java
src/main/java/by/itransition/mcollections/repos/: ItemRepo.java  LikeRepo.java  TagRepo.java  ThemeRepo.java  UCollectionRepo.java  UserRepo.java
src/main/java/by/itransition/mcollections/repos/fields/names/: BoolFieldNameRepo.java  DateFieldNameRepo.java  IntFieldNameRepo.java  StringFieldNameRepo.java  TextFieldNameRepo.java
src/main/java/by/itransition/mcollections/repos/fields/values/: BoolFieldRepo.java  DateFieldRepo.java  IntFieldRepo.java  StringFieldRepo.java  TextFieldRepo.java
src/main/java/by/itransition/mcollections/service/: ItemService.java  JwtUserDetailsService.java  TagService.java  ThemeService.java  UcollectionService.java  UserService.java
src/main/java/by/itransition/mcollections/service/fields/: BoolFieldService.java
src/main/java/by/itransition/mcollections/service/fields/names/: BoolFieldNameService.java  DateFieldNameService.java  IntFieldNameService.java  StringFieldNameService.java  TextFieldNameService.java
src/main/java/by/itransition/mcollections/service/fields/values/: BoolFieldService.java  DateFieldService.java  IntFieldService.java  StringFieldService.java  TextFieldService.java
src/main/java/by/itransition/mcollections/utils/: Response.java
src/main/resources/: application.properties
src/test/java/by/itransition/mcollections/: McollectionsApplicationTests.java
src/test/java/by/itransition/mcollections/mapper/: UcollectionMapperTest.java
